======================================================================
Training Summary: stacking_experiment
======================================================================

Model: StackingEnsemble
Experiment: stacking_experiment
Start Time: 2025-11-01T00:22:43.563271
End Time: 2025-11-01T00:22:58.888073
Duration: 0:00:15.324802

Best Parameters:
----------------------------------------------------------------------

Final Metrics:
----------------------------------------------------------------------
  rmse: 0.517091
  mae: 0.407421
  mse: 0.267384
  r2: 0.944149
  mape: 5.428551
  mean_residual: 0.013112
  std_residual: 0.516925
  max_error: 1.633982
  inference_time_seconds: 0.258930
  samples_per_second: 3089.633353
  time_per_sample_ms: 0.323663

======================================================================
