======================================================================
Training Summary: xgboost_experiment
======================================================================

Model: XGBoost
Experiment: xgboost_experiment
Start Time: 2025-11-01T00:04:08.287501
End Time: 2025-11-01T00:04:10.780799
Duration: 0:00:02.493298

Best Parameters:
----------------------------------------------------------------------
  n_estimators: 100
  learning_rate: 0.1
  max_depth: 6
  min_child_weight: 1
  subsample: 0.8
  colsample_bytree: 0.8
  gamma: 0.0
  reg_alpha: 0.0
  reg_lambda: 1.0
  random_state: 42
  verbosity: 0

Final Metrics:
----------------------------------------------------------------------
  rmse: 0.566065
  mae: 0.451857
  mse: 0.320430
  r2: 0.933069
  mape: 6.101690
  mean_residual: 0.004107
  std_residual: 0.566050
  max_error: 1.684996
  inference_time_seconds: 0.016714
  samples_per_second: 47863.779667
  time_per_sample_ms: 0.020893

======================================================================
