======================================================================
Training Summary: demo_experiment
======================================================================

Model: RandomForest_Demo
Experiment: demo_experiment
Start Time: 2025-10-31T23:46:29.577388
End Time: 2025-10-31T23:46:32.550538
Duration: 0:00:02.973150

Best Parameters:
----------------------------------------------------------------------
  n_estimators: 50
  max_depth: 8
  random_state: 42

Final Metrics:
----------------------------------------------------------------------
  rmse: 0.665154
  mae: 0.531497
  mse: 0.442429
  r2: 0.907586
  mape: 7.271749
  mean_residual: -0.004396
  std_residual: 0.665139
  max_error: 2.455402

======================================================================
